## -*- coding: utf-8 -*-
\
% if is_popup:
\
<table width="294" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF" style="background: white; border-bottom: 1px solid #199;  border-top: 1px solid #199; border-left: 1px solid #199; border-right: 1px solid #199; padding: 1px solid #199;" >
  <tr>
    <td align="center">
      <div>
        <img src="${c.logo_sm}" alt="${c.org_name}">
\
% else:
\
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF" style="background: white; border-bottom: 2px solid #199;  border-top: 2px solid #199; border-left: 2px solid #199; border-right: 2px solid #199; padding: 0px;" >
  <tr>
    <td align="center">
      <div>
        <img src="${c.logo_lg}" alt="${c.org_name}">
\
% endif
\
      </div>
    </td>
  </tr>
  <tr>
    <td align="center">
\
